#
# Makefile for xmp_crypt
CC=gcc

#The below line is for debugging
#CFLAGS=-I. -ggdb -Wall -D_FILE_OFFSET_BITS=64
CFLAGS=-Wall -g -ansi  -pg -D_FILE_OFFSET_BITS=64 -lm

LIBS=

#Uncomment the line below to compile on Mac
#LIBS=-liconv

xmpcrypt: xmp_crypt.o xmp_error.o xmp_common.o xmp_crypt_handler.o libconfig.a libtomcrypt.a
	$(CC) $(CFLAGS) $(LIBS) -o $@ $^


%.o: %.c %.h
	$(CC) $(CFLAGS) -c $*.c

install: xmpcrypt
	mkdir -p /opt/xtrempro/ssc
	install -o root -g root -m 755 xmpcrypt /opt/xtrempro/ssc

uninstall:
	rm -f /opt/xtrempro/ssc
encrypt:
	./xmpcrypt --encrypt --verbose --src_file=test.pdf --out_file=test.pdf.new --crypt_algo=cast5 --key_len=128 --key=uWD.c12neTgDow.c --media_id=XMP01819F887E500BDDA935422839DB6B8379E76D84 --uiid=7F10A4DCD2AEE64CA6938E6F77CCB462EBA455AF --key_server=localhost --ks_port=52345
analyze:
	./xmpcrypt --analyze --src_file=test.pdf.new
decrypt:
	./xmpcrypt --decrypt --verbose --src_file=test.pdf.new --out_file=test_decrypted.pdf --crypt_algo=cast5 --key_len=128 --key=uWD.c12neTgDow.c --iv=F23x1102 --uiid=7F10A4DCD2AEE64CA6938E6F77CCB462EBA455AF
	
lint:
	splint -strict -namechecks -warnposix -preproc xmp_crypt.c
tags:
	ctags -f xmp_ctags *.c
prof:
	gprof xmpcrypt
efence:
	CC -g -o xmpcrypt-efence xmpcrypt.c -lefence
	./xmpcrypt-efence
mem-check:
	valgrind --leak-check=yes -v ./xmpcrypt
clean:
	rm -f *.o *.out xmpcrypt
